
# C?u hình c?ng mà project ch?y, m?c ??nh là 8080
server.port=8888

#C?u hình k?t n?i database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mock_Project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Khác
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hinernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-bean-definition-overriding=true

#Run Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER